{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Party\
\'931\'94	Consumer\
\'932\'94	Company\
\'933\'94	Bank\
\'934\'94 	Market\
\
\
Type\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'931\'94	Salary\
\'932\'94	Dividends\
\'933\'94	Purchase\
\'934\'94 	Deposit\
\'935\'94	Amortization\
\'936\'94 	Interest\
\'937\'94	Investment}