{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Ekosim\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Simuleringen best\'e5r av ett antal akt\'f6rer som interagerar med varandra p\'e5 ett vardagligt s\'e4tt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Simulering1: \
	-1000 Consumers\
	- 6 Companies\
	- 1 Market\
	- 1 Bank \
\
Exempelvis s\'e5 anst\'e4ller f\'f6retagen consumers som producerar varor. Varorna s\'e4ljs till marknaden till ett s\'e5dant pris att alla varor uppskattas bli k\'f6pta av konsumenterna eller andra f\'f6retag i ett senare skede. \
\
B\'e5de consumers och companies interagerar med banken och kan l\'e5na pengar till konsumtion eller investeringar. \
\
Marknaden, banken och f\'f6regagen g\'e5r med vinst men delar ut sina pengar i form av dividends till konsumenterna. \
\
.eps filerna i Dropbox-foldern visar exempel p\'e5 saker som sker i marknaden.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}