docker commands
sudo docker build -t myapp .
docker run -it --mount src=/var/app/current/myDB/,target=/home/ecosim/myDB/,type=bind myapp

docker ps
docker kill "container id"

shell
docker run -it myapp sh


New market purchase function implemented for consumers but not for companies. Should be added in both invest and buy_items_for roduction\
Funny how this hopefully works (excess items) as the I in a PID-regulator. \
\
\
ERROR IN consumer -> deposit_and_borrow_from_bank();  leaking money\
No it wasn\'92t, problematic in total capital function, use cash/liquidity measure\
\
		cash		dep		bor 		liq\
cons 	100		0		0		100\
bank		100		0		0		100\
\
		cap		dep		bor 		liq\
cons 	100		30		70		140\
bank		100		30		70		60\
\
\
\
\
2020-04-08\
H\'e5ller p\'e5 att uppdatera banken. Alla bank_ funktioner i company och consumer m\'e5ste ses \'f6ver och \'e4ndras till sammansatta funktioner. \
\
2020-04-03\
Verkar bli problem d\'e5 det tar slut pengar i banken\
BANKEN HANTERAR ASSETS & DEPOSITS OCH LOANS FELAKTIGT!!\
N\'c4R MAN \'c4NDRAR DEPOSITS/LOANS S\'c5 \'c4NDRAR MAN \'c4VEN ASSETS. BEH\'d6VER F\'d6RFINA BEGREPPEN H\'c4R. \
\
2020-03-29\
Setting leverage ratio for consumers. Not expected result. Money accumulating in bank. \
\
2020-03-28\
Corrected many things in investing. \
 - Decay on factor increase\
 - Factor increase decay in investment CF\gä-–
Items for production - is everything right here?\
\
ALSO: Check 
\f1\fs22 \cf2 \CocoaLigature0 No money in bank (from company invest)loans1: 0 loans2: 0\
\
Good now, money stays in bank however. And still some investment problems I believe. \
\
YOU NEED AN ISSUE LOG!
\f0\fs24 \cf0 \CocoaLigature1 \
\
\
2020-03-27\
Slow execution in consumer bank handling. Loopint through list many times. \
New solution. Gathering all consumer bank business in\
\
City::consumers_bank_business()  ->   consumers_ -> bank_business() ->\
 	consumer -> get_interest();\
    	consumer -> pay_interest();\
  	consumer -> repay_to_bank();\
	consumer -> get_repayment_from_bank();\
	consumer -> deposit_and_borrow_from_bank();\
\
2020-03-26\
Problems in get_desired investment och investment cashflow. Har r\'e4ttat till s\'e5 att inte hela investeringen r\'e4knas med, har nog inte t\'e4nkt hela v\'e4gen i m\'e5l h\'e4r. \
\
2020-03-24\
Removing factor_increase\
Problems in get_desired investment och investment cashflow\
Investment cashflows r\'e4knar ju p\'e5 hela produktionen och inte bara investeringens??\
\
\
2020-03-20\
Invest -> get_desired_investment() -> while (get_investment_cashflows (items, loans)) -> capacity_increase() & while(decay)\
\
In company get investment cashflows the factor increase is wrong but works well\
\
\
2020-03-06\
Ny version som funkar v\'e4ldigt bra d\'e4r konsumenter \'e4ven tar med sina konto-pengar i sina k\'f6p!\
\
Ekosim\
I saven _readme.txt sker n\'e5gonting konstigt \'e5r 575-580. Verkar som att r\'e4ntan f\'f6rst sl\'e5r i taket, sedan l\'e5nar  banken ut pengar till konsumenter som de sedan f\'e5r in av f\'f6retagen s\'e5 blir det en loop. \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Ekosim\
Simuleringen best\'e5r av ett antal akt\'f6rer som interagerar med varandra p\'e5 ett vardagligt s\'e4tt.\
Simulering1: \
	-1000 Consumers\
	- 6 Companies\
	- 1 Market\
	- 1 Bank \
\
Exempelvis s\'e5 anst\'e4ller f\'f6retagen consumers som producerar varor. Varorna s\'e4ljs till marknaden till ett s\'e5dant pris att alla varor uppskattas bli k\'f6pta av konsumenterna eller andra f\'f6retag i ett senare skede. \
\
B\'e5de consumers och companies interagerar med banken och kan l\'e5na pengar till konsumtion eller investeringar. \
\
Marknaden, banken och f\'f6regagen g\'e5r med vinst men delar ut sina pengar i form av dividends till konsumenterna. \
\
.eps filerna i Dropbox-foldern visar exempel p\'e5 saker som sker i marknaden.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}